{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "start": "node filmsServer.js",
    "dev": "nodemon",
    "poblar:movies": "node ./seeds./movies.seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
